<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Ontology.Runtime</PackageId>
    <AssemblyName>Ontology</AssemblyName>
    <RootNamespace>Ontology</RootNamespace>
    <Description>Frozen Ontology runtime assembly for Buffaly Agent Kit 1.0.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\foundation\Buffaly.Foundation.Runtime.csproj" />
    <Reference Include="BasicUtilities">
      <HintPath>..\foundation\lib\BasicUtilities.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <None Include="..\foundation\lib\BasicUtilities.dll" Pack="true" PackagePath="lib\$(TargetFramework)\BasicUtilities.dll" />
  </ItemGroup>
</Project>
