# agentkit

./: .gitignore  Buffaly.AgentKit.sln  Directory.Build.props  Directory.Packages.props  FREEZE.md  NuGet.config  README.md  THIRD-PARTY-NOTICES.md
samples/AgentKit.Console/: AgentKit.Console.csproj  Program.cs  README.md  packages.lock.json
samples/AgentKit.RealProviderSmoke/: AgentKit.RealProviderSmoke.csproj  Program.cs  README.md  packages.lock.json
samples/AgentKit.RealProviderSmoke/Tools/: Project.pts  agentkit.json
samples/Buffaly.AgentKit.SampleSupport/: Buffaly.AgentKit.SampleSupport.csproj  ConsoleAgentEventSink.cs  DeterministicClock.cs  JsonFixtureStore.cs  JsonlAgentEventSink.cs  SampleChatClientFactory.cs  ScenarioDefinition.cs  ScriptedChatClient.cs  ScriptedChatResponse.cs  ScriptedTranscript.cs
samples/Commerce.ReturnResolution/: Commerce.ReturnResolution.csproj  Program.cs  README.md  packages.lock.json
samples/Commerce.ReturnResolution/AgentTools/: ReturnPolicyRules.pts  agentkit.json
samples/Commerce.ReturnResolution/Data/: customer-messages.json  customers.json  orders.json  return-policies.json
samples/Commerce.ReturnResolution/Domain/: ReturnModels.cs
samples/Commerce.ReturnResolution/Repositories/: IOrderRepository.cs  IRefundProposalStore.cs  JsonOrderRepository.cs  JsonRefundProposalStore.cs
samples/Commerce.ReturnResolution/Scenarios/: ReturnScenarioFactory.cs
samples/Commerce.ReturnResolution/Tools/: ReturnFunctions.cs
samples/Commerce.ReturnResolution/wwwroot/: orders.html
samples/DevOps.IncidentInvestigation/: DevOps.IncidentInvestigation.csproj  Program.cs  README.md  packages.lock.json
samples/DevOps.IncidentInvestigation/AgentTools/: IncidentRules.pts  agentkit.json
samples/DevOps.IncidentInvestigation/Data/: deployments.json  services.json
samples/DevOps.IncidentInvestigation/Scenarios/: IncidentScenarioFactory.cs
samples/DevOps.IncidentInvestigation/Tools/: IncidentFunctions.cs
samples/Medical.MedqaEvaluation/: Medical.MedqaEvaluation.csproj  Program.cs  README.md  packages.lock.json
samples/Medical.MedqaEvaluation/fixtures/: arm1-smoke.jsonl
src/Buffaly.AgentKit/: AgentConversation.cs  AgentKitAbstractions.cs  AgentKitRuntime.cs  AgentMessage.cs  Buffaly.AgentKit.csproj  DelegateAIFunction.cs  packages.lock.json
src/Buffaly.AgentKit.AspNetCore/: Buffaly.AgentKit.AspNetCore.csproj  ConversationStores.cs  EndpointMapping.cs  FileAgentEventSink.cs  InMemoryAgentEventStore.cs  ProtoScriptToolCatalog.cs  ServiceRegistration.cs  packages.lock.json
src/Buffaly.AgentKit.ProtoScript/: AgentKitManifest.cs  Buffaly.AgentKit.ProtoScript.csproj  ProtoScriptAIFunction.cs  ProtoScriptToolSet.cs  ProtoScriptToolSetOptions.cs  SupportedTypes.cs  ToolSchemaMapper.cs  packages.lock.json
src/Buffaly.AgentKit/Providers/: ProviderCatalogService.cs  ProviderCompletionClient.cs  ProviderRegistry.cs
src/Buffaly.Provider.Ollama/: Buffaly.Provider.Ollama.csproj  OllamaProvider.cs  packages.lock.json
src/Buffaly.Provider.OpenAi/: Buffaly.Provider.OpenAi.csproj  OpenAiProvider.cs
src/Buffaly.Provider.Xai/: Buffaly.Provider.Xai.csproj  XaiProvider.cs
src/Buffaly.ProviderContracts/: Buffaly.ProviderContracts.csproj  ProviderContracts.cs  ProviderNativeJsonContractGuard.cs
src/runtime/Ontology/: AgentKitObjectCache.cs  BasePrototypes.cs  Collection.cs  Compare.cs  Dimensions.cs  Hidden.cs  Initializer.cs  Lexeme.cs  Lexemes2.cs  NativeValuePrototype.cs  Ontology.csproj  Prototype.cs  PrototypeComparison.cs  PrototypeGraphLists.cs  PrototypeGraphs2.cs  PrototypeJsonSerializer.cs  PrototypePropertiesCollection.cs  PrototypeSet.cs  PrototypeTransform.cs  Prototypes2.cs  ResettablePrototypeAsyncLocal.cs  Sequence.cs  Sequences.cs  TemporaryLexemes.cs  TemporaryPrototypes.cs  TypeOfs.cs  packages.lock.json
src/runtime/Ontology.Parsers/: CharacterTokenizer.cs  LexemeUtil.cs  Ontology.Parsers.csproj  SimpleTokenizer.cs  StringListUtil.cs  StringSetUtil.cs  Substrings.cs  UppercaseTokenizer.cs  packages.lock.json
src/runtime/Ontology.Simulation/: BagOfFeatures.cs  BoolWrapper.cs  DoubleWrapper.cs  IntWrapper.cs  MultiTokenPhrases.cs  Ontology.Simulation.csproj  Possibilities.cs  PrototypePropertiesCollectionExtensions.cs  QuantumPrototype.cs  Sockets.cs  SpreadingActivationController.cs  StringHelper.cs  StringWrapper.cs  TemporaryPrototypeCategorization.cs  TemporaryPrototypeGraphs.cs  TemporaryPrototypeShortFormParser.cs  TemporarySequences.cs  packages.lock.json
src/runtime/ProtoScript.Interpretter/: CSharpGenerator.cs  Compiler.cs  Compiler.cs.md  Debugger.cs  DebuggingInterpretter.cs  NativeInterpretter.cs  NativeInterpretter.cs.md  ProtoScript.Interpretter.csproj  ReferenceAssemblyInfo.cs  ReflectionUtil.cs  SimpleInterpretter.cs  StatementScanner.cs  StringReference.cs  StringReference.cs.md  ValueConversions.cs  ValueConversions.cs.md  packages.lock.json
src/runtime/ProtoScript.Parsers/: AnnotationExpressions.cs  ArrayLiterals.cs  ClassDefinitions.cs  CodeBlocks.cs  DoStatements.cs  EnumDefinitions.cs  ExpressionStatements.cs  Expressions.cs  Expressions.cs.md  FieldDefinitions.cs  Files.cs  Files.cs.md  ForEachStatements.cs  ForStatements.cs  FunctionDefinition.cs  Identifiers.cs  IfStatements.cs  ImportStatements.cs  IncludeStatements.cs  MethodDefinitions.cs  MethodEvaluations.cs  Modifiers.cs  NamespaceDefinitions.cs  NewObjectExpressions.cs  NewObjectExpressions.cs.md  NumberLiterals.cs  ParameterDeclarations.cs  PreservingGenerator.cs  PreservingGenerator.cs.md  PropertyDefinitions.cs  ProtoScript.Parsers.csproj  (+21 more)
tests/Buffaly.AgentKit.SampleTests/: Buffaly.AgentKit.SampleTests.csproj  DomainProtoScriptRuleTests.cs  IncidentInvestigationScenarioTests.cs  MedqaEvaluationTests.cs  ReferralReadinessScenarioTests.cs  ReturnResolutionScenarioTests.cs  TestPaths.cs  packages.lock.json
tests/Buffaly.AgentKit.Tests/: AgentKitRuntimeTests.cs  AspNetCoreTests.cs  Buffaly.AgentKit.Tests.csproj  PackagingTests.cs  ProtoScriptToolSetTests.cs  ProviderCompletionClientTests.cs  ProviderTransportTests.cs  packages.lock.json
(+169 files in other folders)
