<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Buffaly.AgentKit\Buffaly.AgentKit.csproj" />
    <ProjectReference Include="..\..\src\Buffaly.AgentKit.ProtoScript\Buffaly.AgentKit.ProtoScript.csproj" />
    <ProjectReference Include="..\..\src\Buffaly.AgentKit.AspNetCore\Buffaly.AgentKit.AspNetCore.csproj" />
    <ProjectReference Include="..\..\samples\Buffaly.AgentKit.SampleSupport\Buffaly.AgentKit.SampleSupport.csproj" />
    <ProjectReference Include="..\..\src\Buffaly.Provider.OpenAi\Buffaly.Provider.OpenAi.csproj" />
    <ProjectReference Include="..\..\src\Buffaly.Provider.Xai\Buffaly.Provider.Xai.csproj" />
    <ProjectReference Include="..\..\src\Buffaly.Provider.Ollama\Buffaly.Provider.Ollama.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" />
  </ItemGroup>
</Project>
