<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Ontology.Simulation</AssemblyName>
    <RootNamespace>Ontology.Simulation</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ontology\Ontology.csproj" />
    <ProjectReference Include="..\Ontology.Parsers\Ontology.Parsers.csproj" />
    <Reference Include="BasicUtilities">
      <HintPath>..\foundation\lib\BasicUtilities.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
</Project>
