<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>Medical.MedqaEvaluation</AssemblyName>
    <RootNamespace>Medical.MedqaEvaluation</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Buffaly.AgentKit\Buffaly.AgentKit.csproj" />
    <ProjectReference Include="..\..\src\Buffaly.Provider.OpenAi\Buffaly.Provider.OpenAi.csproj" />
    <ProjectReference Include="..\..\src\Buffaly.Provider.Xai\Buffaly.Provider.Xai.csproj" />
    <ProjectReference Include="..\..\src\Buffaly.Provider.Ollama\Buffaly.Provider.Ollama.csproj" />
  </ItemGroup>
</Project>
