<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Buffaly.AgentKit</PackageId>
    <Description>Headless provider-neutral Buffaly Agent Kit runtime.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" />
  </ItemGroup>
</Project>
